# 生产环境配置

# 环境标识
NODE_ENV=production

# 应用标题
VITE_APP_TITLE=CCX CLI

# API接口地址
VITE_API_BASE_URL=https://api.ccx-cli.com/api

# 是否启用mock数据
VITE_USE_MOCK=false

# 是否开启调试工具
VITE_USE_DEBUGGER=false

# 是否启用gzip压缩
VITE_USE_GZIP=true 